# AndroidProject_IncomeExpense

./: README.md
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/jbualuang/com/incomeexpense/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jbualuang/com/incomeexpense/: ChildHolder.java  ChildItem.java  CustomAdapter.java  IncomeExpenseActivity.java  InputDataActivity.java  ItemDialog.java  MainActivity.java  SQLiteHelper.java  SectionHolder.java  SectionItem.java
app/src/main/res/drawable/: bg_gradient.xml  bottom_item_state.xml  normal_item_state.xml  one_item_state.xml  shape_button.xml  shape_edit.xml  shape_text_spinner.xml  top_item_state.xml
app/src/main/res/layout/: activity_income_expense.xml  activity_input_data.xml  activity_main.xml  child_layout.xml  content_income_expense.xml  content_input_data.xml  content_main.xml  section_layout.xml  spinner_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/jbualuang/com/incomeexpense/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
